# AISeminar

./: Creadentials.txt  MARP_ANLEITUNG.md  README.md  SEW_mit_AI.md  SEW_mit_Copilot.md  VERBESSERUNGEN.md  n8n-agent-rag.excalidraw  n8n-vectorization-process.excalidraw  n8n_Example.md  n8n_Grundlagen.md  n8n_RAG.md  n8n_RAG_Overview.excalidraw
docker/: compose.yml  compose_commands.md  compose_credential.md
n8n/: n8n-uebersicht-anwendungen.excalidraw  n8n_Einfuehrung.md
projects/AIToDoGenerator/: AIToDoGenerator.sln  CodeGeneration.csv  README.md
projects/AIToDoGenerator/.github/: copilot-instructions.md
projects/AIToDoGenerator/AIToDoGenerator.AngularApp/: AIToDoGenerator.AngularApp.esproj  CHANGELOG.md  README.md  angular.json  package.json
projects/AIToDoGenerator/AIToDoGenerator.CodeGenApp/: AIToDoGenerator.CodeGenApp.csproj  CodeGeneratorApp.cs  ConsoleApplication.cs  Program.cs  ProgressBar.cs  Usings.cs
projects/AIToDoGenerator/AIToDoGenerator.Common/: StaticLiterals.cs  Usings.cs
projects/AIToDoGenerator/AIToDoGenerator.ConApp/: AIToDoGenerator.ConApp.csproj  ConsoleApplication.cs  Program.cs  Usings.cs  appsettings.Development.json
projects/AIToDoGenerator/AIToDoGenerator.Logic/: AIToDoGenerator.Logic.csproj  AccountAccess.cs  StaticLiterals.cs  Usings.cs
projects/AIToDoGenerator/AIToDoGenerator.McpSrv/: AIToDoGenerator.McpSrv.csproj  Program.cs  README.md
projects/AIToDoGenerator/AIToDoGenerator.WebApi/: AIToDoGenerator.WebApi.csproj  Program.cs  Usings.cs  appsettings.Development.json
projects/AIToDoGenerator/TemplateTools.ConApp/: Usings.cs  exec_params.txt
projects/AIToDoGenerator/TemplateTools.Logic/: TemplateTools.Logic.csproj
projects/McpCreditCheck/: CreditCheckerAgent.json  CreditCheckerAgent.md  McpCreditCheck.sln  README.md
projects/McpCreditCheck/McpCreditCheck/: CreditCheckTools.cs  McpCreditCheck.csproj  McpCreditCheck.sln  Program.cs
projects/ProductCatalog/: .gitignore  CodeGeneration.csv  ProductCatalog.sln  ProductCatalogAgent.json  ProductCatalogAgent.md  ProductCatalogDb.db  README.md
projects/ProductCatalog/.github/: copilot-instructions.md
projects/ProductCatalog/ProductCatalog.AngularApp/: CHANGELOG.md  ProductCatalog.AngularApp.esproj  README.md  angular.json  package.json
projects/ProductCatalog/ProductCatalog.CodeGenApp/: CodeGeneratorApp.cs  ConsoleApplication.cs  ProductCatalog.CodeGenApp.csproj  Program.cs  ProgressBar.cs  Usings.cs
projects/ProductCatalog/ProductCatalog.Common/: StaticLiterals.cs  Usings.cs
projects/ProductCatalog/ProductCatalog.ConApp/: ConsoleApplication.cs  ProductCatalog.ConApp.csproj  Program.cs  Usings.cs  appsettings.Development.json
projects/ProductCatalog/ProductCatalog.Logic/: AccountAccess.cs  ProductCatalog.Logic.csproj  StaticLiterals.cs  Usings.cs
projects/ProductCatalog/ProductCatalog.McpSrv/: ProductCatalog.McpSrv.csproj  Program.cs  README.md
projects/ProductCatalog/ProductCatalog.WebApi/: ProductCatalog.WebApi.csproj  Program.cs  Usings.cs  appsettings.Development.json
projects/ProductCatalog/TemplateTools.ConApp/: exec_params.txt
projects/ProductCatalog/TemplateTools.Logic/: TemplateTools.Logic.csproj  Usings.cs
projects/PulseCheck/: .gitignore  CodeGeneration.csv  PulseCheck.sln  PulseCheckAgent.json  PulseCheckAgent.md  README.md
projects/PulseCheck/.github/: copilot-instructions.md
projects/PulseCheck/PulseCheck.AngularApp/: CHANGELOG.md  PulseCheck.AngularApp.esproj  README.md  angular.json  package.json
projects/PulseCheck/PulseCheck.CodeGenApp/: CodeGeneratorApp.cs  ConsoleApplication.cs  Program.cs  ProgressBar.cs  PulseCheck.CodeGenApp.csproj  Usings.cs
projects/PulseCheck/PulseCheck.Common/: StaticLiterals.cs  Usings.cs
projects/PulseCheck/PulseCheck.ConApp/: ConsoleApplication.cs  Program.cs  PulseCheck.ConApp.csproj  Usings.cs  appsettings.Development.json
projects/SETemplate/: .gitignore  CLAUDE.md  Quickstart.md  README.md  SEAngularWorkflow.excalidraw  SETemplate.sln  SEWorkflowV1.excalidraw  SEWorkflowV2.excalidraw  ToDo_Sample.md
projects/SETemplate/SETemplate.CodeGenApp/: SETemplate.CodeGenApp.csproj
projects/SETemplate/SETemplate.Common/: SETemplate.Common.csproj
projects/SETemplate/SETemplate.Common/Contracts/: IVersionable.cs
projects/SETemplate/SETemplate.Common/Models/: VersionModelObject.cs
projects/SETemplate/SETemplate.ConApp/: SETemplate.ConApp.csproj  appsettings.Development.json
projects/SETemplate/SETemplate.Logic/: SETemplate.Logic.csproj
projects/SETemplate/SETemplate.Logic/DataContext/: EntitySet.Internal.cs  Factory.cs  SetBase.Internal.cs  SetBase.cs
projects/SETemplate/SETemplate.Logic/Entities/Account/: Identity.cs  IdentityXRole.cs  Role.cs
projects/SETemplate/SETemplate.Logic/Entities/App/: BlogEntry.Validation.cs  BlogEntry.cs
projects/SETemplate/SETemplate.WebApi/: Program.cs  SETemplate.WebApi.csproj  Usings.cs  appsettings.Development.json
projects/SETemplate/SETemplate.WebApi/Controllers/: GenericEntityController.Security.cs  GenericEntityController.cs  GenericViewController.cs
projects/SETemplate/SETemplate.WebApi/Models/Account/: Identity.Factory.cs  Role.Factory.cs  Role.cs
projects/SETemplate/TemplateTools.Logic/: Generator.cs  TemplateTools.Logic.csproj
projects/SETemplate/TemplateTools.Logic/Extensions/: TypeExtensions.cs
projects/SETemplate/TemplateTools.Logic/Generation/: AngularGenerator.cs  EntityProject.cs  ItemProperties.cs  LogicGenerator.cs  ModelGenerator.cs  WebApiGenerator.cs
prototypes/productCatalog/: n8n-produkt-beschreibung-agent.json  produkt-katalog.html
prototypes/pulseCheck/: feedback-analyzer.html  n8n-feedback-sentiment-agent.json
prototypes/todo-generator/: ai-todo-generator.html  n8n-todo-generator.json
workflows/exampleManager/: ExampleGeneratorV2.json
workflows/fileToVector/: FileToVector.json
workflows/flowerShop/: FlowerShopToVector.json  FlowerShopUploadToVector.excalidraw  flowerConfigurations02.txt
workflows/projectTime/: ProjectTime.json
workflows/simpleNote/: SimpleNoteAgent.json  SimpleNoteAgent.md
(+537 files in other folders)
