{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": -46.59682765151513,
      "y": -46.577888257575694,
      "width": 700,
      "height": 40,
      "text": "FlowerShopUploadToVector",
      "originalText": "FlowerShopUploadToVector",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 64,
      "versionNonce": 1894745520,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1774128582866,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": -49.67447916666657,
      "y": 13.964251893939263,
      "width": 700,
      "height": 22,
      "text": "n8n Workflow: Datei-Upload → Vektorisierung → PGVector",
      "originalText": "n8n Workflow: Datei-Upload → Vektorisierung → PGVector",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 230,
      "versionNonce": 1690415952,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1774128599549,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n1_rect",
      "x": 60,
      "y": 160,
      "width": 160,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 2,
      "versionNonce": 2037459792,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n1_text",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "index": "a2",
      "frameId": null,
      "updated": 1774037175707
    },
    {
      "type": "text",
      "id": "n1_text",
      "x": 96.0546875,
      "y": 178.125,
      "width": 87.890625,
      "height": 18.75,
      "text": "FormUpload",
      "originalText": "FormUpload",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 6,
      "versionNonce": 1279450448,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n1_rect",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1774128532105,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n1_type",
      "x": 85,
      "y": 220,
      "width": 110,
      "height": 16,
      "text": "Form Trigger",
      "originalText": "Form Trigger",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 2,
      "versionNonce": 248463696,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1774037175707,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n2_rect",
      "x": 280,
      "y": 160,
      "width": 180,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 2,
      "versionNonce": 2042379184,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n2_text",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "index": "a5",
      "frameId": null,
      "updated": 1774037175707
    },
    {
      "type": "text",
      "id": "n2_text",
      "x": 304.08203125,
      "y": 178.125,
      "width": 131.8359375,
      "height": 18.75,
      "text": "ExtractFromFile",
      "originalText": "ExtractFromFile",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3003,
      "version": 6,
      "versionNonce": 641633104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n2_rect",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1774128537583,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n2_type",
      "x": 310,
      "y": 220,
      "width": 120,
      "height": 16,
      "text": "Extract Text",
      "originalText": "Extract Text",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3005,
      "version": 2,
      "versionNonce": 135873968,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1774037175707,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n3_rect",
      "x": 520,
      "y": 160,
      "width": 140,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "version": 2,
      "versionNonce": 357248336,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n3_text",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "index": "a8",
      "frameId": null,
      "updated": 1774037175707
    },
    {
      "type": "text",
      "id": "n3_text",
      "x": 550.44921875,
      "y": 178.125,
      "width": 79.1015625,
      "height": 18.75,
      "text": "SetFileId",
      "originalText": "SetFileId",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4003,
      "version": 6,
      "versionNonce": 1199408048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n3_rect",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1774128541033,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n3_type",
      "x": 545,
      "y": 220,
      "width": 90,
      "height": 16,
      "text": "Set Fields",
      "originalText": "Set Fields",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4005,
      "version": 2,
      "versionNonce": 1679360848,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1774037175707,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n4_rect",
      "x": 720,
      "y": 160,
      "width": 195,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 2,
      "versionNonce": 1214749104,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n4_text",
          "type": "text"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "index": "aB",
      "frameId": null,
      "updated": 1774037175707
    },
    {
      "type": "text",
      "id": "n4_text",
      "x": 747.1875,
      "y": 178.125,
      "width": 140.625,
      "height": 18.75,
      "text": "CheckTableExists",
      "originalText": "CheckTableExists",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5003,
      "version": 6,
      "versionNonce": 1143289264,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n4_rect",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1774128544493,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n4_type",
      "x": 755,
      "y": 220,
      "width": 125,
      "height": 16,
      "text": "Postgres Query",
      "originalText": "Postgres Query",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5005,
      "version": 2,
      "versionNonce": 1705567152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1774037175707,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n5_rect",
      "x": 975,
      "y": 160,
      "width": 155,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6001,
      "version": 3,
      "versionNonce": 576595888,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n5_text",
          "type": "text"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a5_true",
          "type": "arrow"
        }
      ],
      "index": "aE",
      "frameId": null,
      "updated": 1774037325238
    },
    {
      "type": "text",
      "id": "n5_text",
      "x": 999.765625,
      "y": 178.125,
      "width": 105.46875,
      "height": 18.75,
      "text": "TableExists?",
      "originalText": "TableExists?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6003,
      "version": 6,
      "versionNonce": 1259155888,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n5_rect",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1774128548291,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n5_type",
      "x": 1000,
      "y": 220,
      "width": 105,
      "height": 16,
      "text": "IF Condition",
      "originalText": "IF Condition",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6005,
      "version": 2,
      "versionNonce": 1776420176,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1774037175707,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 222,
      "y": 188,
      "width": 56,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 2,
      "versionNonce": 556251056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "n1_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "n2_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1774037175707
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 462,
      "y": 188,
      "width": 56,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 2,
      "versionNonce": 806673232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "n2_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "n3_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1774037175707
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 662,
      "y": 188,
      "width": 56,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 2,
      "versionNonce": 750076336,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "n3_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "n4_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1774037175707
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 917,
      "y": 188,
      "width": 56,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 2,
      "versionNonce": 360509776,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "n4_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "n5_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1774037175707
    },
    {
      "type": "rectangle",
      "id": "n6_rect",
      "x": 1229.8496685606062,
      "y": 9.269649621212125,
      "width": 195,
      "height": 55,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7001,
      "version": 280,
      "versionNonce": 392504144,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n6_text",
          "type": "text"
        },
        {
          "id": "a5_true",
          "type": "arrow"
        },
        {
          "id": "a6_merge",
          "type": "arrow"
        }
      ],
      "index": "aL",
      "frameId": null,
      "updated": 1774128378184
    },
    {
      "type": "text",
      "id": "n6_text",
      "x": 1257.0371685606062,
      "y": 27.394649621212125,
      "width": 140.625,
      "height": 18.75,
      "text": "DeleteExistItems",
      "originalText": "DeleteExistItems",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7003,
      "version": 284,
      "versionNonce": 1050750800,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n6_rect",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1774128551882,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n6_type",
      "x": 1225,
      "y": 130,
      "width": 125,
      "height": 16,
      "text": "Postgres DELETE",
      "originalText": "Postgres DELETE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7005,
      "version": 2,
      "versionNonce": 993301936,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1774037175707,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n7_rect",
      "x": 1228.9086174242423,
      "y": 173.21496212121224,
      "width": 200,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8001,
      "version": 474,
      "versionNonce": 890172336,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n7_text",
          "type": "text"
        },
        {
          "id": "a6_merge",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a5_false",
          "type": "arrow"
        }
      ],
      "index": "aO",
      "frameId": null,
      "updated": 1774128393617
    },
    {
      "type": "text",
      "id": "n7_text",
      "x": 1254.2015861742423,
      "y": 191.33996212121224,
      "width": 149.4140625,
      "height": 18.75,
      "text": "SplitConfigBlocks",
      "originalText": "SplitConfigBlocks",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8003,
      "version": 476,
      "versionNonce": 2036964688,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n7_rect",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1774128554724,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n7_type",
      "x": 1225,
      "y": 350,
      "width": 130,
      "height": 16,
      "text": "Code (Split)",
      "originalText": "Code (Split)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8005,
      "version": 2,
      "versionNonce": 325366608,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1774037175707,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n8_rect",
      "x": 1227.361505681818,
      "y": 372.68229166666674,
      "width": 205,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9001,
      "version": 254,
      "versionNonce": 927247696,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n8_text",
          "type": "text"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ],
      "index": "aR",
      "frameId": null,
      "updated": 1774128565416
    },
    {
      "type": "text",
      "id": "n8_text",
      "x": 1255.154474431818,
      "y": 390.80729166666674,
      "width": 149.4140625,
      "height": 18.75,
      "text": "ParseConfigBlocks",
      "originalText": "ParseConfigBlocks",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9003,
      "version": 257,
      "versionNonce": 182616912,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n8_rect",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1774128565416,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n8_type",
      "x": 1485,
      "y": 350,
      "width": 135,
      "height": 16,
      "text": "Code (Parse)",
      "originalText": "Code (Parse)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9005,
      "version": 3,
      "versionNonce": 1501451600,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1774128524756,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n9_rect",
      "x": 707.7260890151512,
      "y": 374.665009469697,
      "width": 175,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 318,
      "versionNonce": 298472272,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n9_text",
          "type": "text"
        },
        {
          "id": "a8",
          "type": "arrow"
        },
        {
          "id": "a_emb",
          "type": "arrow"
        },
        {
          "id": "a_doc",
          "type": "arrow"
        }
      ],
      "index": "aU",
      "frameId": null,
      "updated": 1774128454833
    },
    {
      "type": "text",
      "id": "n9_text",
      "x": 707.7260890151512,
      "y": 374.665009469697,
      "width": 175,
      "height": 55,
      "text": "PGVectorStore",
      "originalText": "PGVectorStore",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 318,
      "versionNonce": 298019152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n9_rect",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1774128454833,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n9_type",
      "x": 1740,
      "y": 352.0359848484849,
      "width": 125,
      "height": 16,
      "text": "Vector Store",
      "originalText": "Vector Store",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11005,
      "version": 6,
      "versionNonce": 596829104,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1774128527022,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a5_true",
      "x": 1135.7293364337488,
      "y": 169.71039110135843,
      "width": 88.12033212685742,
      "height": 132.88104769302524,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12001,
      "version": 536,
      "versionNonce": 1157996976,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.252197657160195,
          -0.20755019226754712
        ],
        [
          23.48870333897844,
          -132.29727557105542
        ],
        [
          88.12033212685742,
          -132.88104769302524
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "n5_rect",
        "fixedPoint": [
          0.8181818181818207,
          0.1818181818181813
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "n6_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1774128387234,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "label_true",
      "x": 1138,
      "y": 148,
      "width": 40,
      "height": 16,
      "text": "TRUE",
      "originalText": "TRUE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12003,
      "version": 2,
      "versionNonce": 1141410640,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1774037175707,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a5_false",
      "x": 1134.4798768939393,
      "y": 201.07599431818176,
      "width": 88.428740530303,
      "height": 0.30002183799393833,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12010,
      "version": 391,
      "versionNonce": 1709153200,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ],
        [
          88.428740530303,
          -0.30002183799393833
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "n7_rect",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1774128393618,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "label_false",
      "x": 1141.5452178030305,
      "y": 223.12618371212125,
      "width": 50,
      "height": 16,
      "text": "FALSE",
      "originalText": "FALSE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.277009432992063,
      "seed": 12013,
      "version": 247,
      "versionNonce": 833380176,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1774128434250,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a6_merge",
      "x": 1327.4550528723505,
      "y": 70.26964962121212,
      "width": 1.3876802401475743,
      "height": 96.94531250000011,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12020,
      "version": 750,
      "versionNonce": 977913776,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3876802401475743,
          96.94531250000011
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "n6_rect",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "n7_rect",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1774128393618,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 1328.968213432305,
      "y": 234.21496212121227,
      "width": 0.8741962414505906,
      "height": 132.46732954545453,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13001,
      "version": 804,
      "versionNonce": 408262992,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8741962414505906,
          132.46732954545453
        ]
      ],
      "startBinding": {
        "elementId": "n7_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "n8_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1774128565417,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 1221.361505681818,
      "y": 400.95819467206866,
      "width": 332.63541666666686,
      "height": 0.7851071494587814,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13003,
      "version": 685,
      "versionNonce": 1928720208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.63541666666686,
          0.7851071494587814
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "n8_rect",
        "fixedPoint": [
          -0.014989837398373245,
          0.5139817148760337
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "n9_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1774128565418,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "ai_label",
      "x": 1629.5501893939395,
      "y": 400.4379734848485,
      "width": 200,
      "height": 20,
      "text": "AI Sub-Komponenten",
      "originalText": "AI Sub-Komponenten",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14000,
      "version": 5,
      "versionNonce": 1545966512,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1774128524248,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n10_rect",
      "x": 612.137784090909,
      "y": 534.4389204545454,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14001,
      "version": 146,
      "versionNonce": 1146555312,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n10_text",
          "type": "text"
        },
        {
          "id": "a_emb",
          "type": "arrow"
        }
      ],
      "index": "af",
      "frameId": null,
      "updated": 1774128485266
    },
    {
      "type": "text",
      "id": "n10_text",
      "x": 651.122159090909,
      "y": 550.6889204545454,
      "width": 82.03125,
      "height": 17.5,
      "text": "Embeddings",
      "originalText": "Embeddings",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14003,
      "version": 152,
      "versionNonce": 539321776,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n10_rect",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1774128499477,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n10_type",
      "x": 1659.8461174242425,
      "y": 485,
      "width": 100,
      "height": 14,
      "text": "OpenAI API",
      "originalText": "OpenAI API",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14005,
      "version": 5,
      "versionNonce": 1477503920,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1774128522986,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n11_rect",
      "x": 833.8446969696969,
      "y": 536.7412405303029,
      "width": 200,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15001,
      "version": 129,
      "versionNonce": 139426224,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n11_text",
          "type": "text"
        },
        {
          "id": "a_doc",
          "type": "arrow"
        },
        {
          "id": "a_split",
          "type": "arrow"
        }
      ],
      "index": "ai",
      "frameId": null,
      "updated": 1774128466583
    },
    {
      "type": "text",
      "id": "n11_text",
      "x": 864.1181344696969,
      "y": 552.9912405303029,
      "width": 139.453125,
      "height": 17.5,
      "text": "DefaultDataLoader",
      "originalText": "DefaultDataLoader",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15003,
      "version": 133,
      "versionNonce": 2117592400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n11_rect",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1774128504307,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n11_type",
      "x": 1870,
      "y": 485,
      "width": 140,
      "height": 14,
      "text": "Document Loader",
      "originalText": "Document Loader",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15005,
      "version": 3,
      "versionNonce": 1128229296,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1774128479682,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n12_rect",
      "x": 804.2518939393937,
      "y": 671.5281723484845,
      "width": 260,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16001,
      "version": 292,
      "versionNonce": 132207024,
      "isDeleted": false,
      "groupIds": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n12_text",
          "type": "text"
        },
        {
          "id": "a_split",
          "type": "arrow"
        }
      ],
      "index": "al",
      "frameId": null,
      "updated": 1774128516567
    },
    {
      "type": "text",
      "id": "n12_text",
      "x": 839.9159564393937,
      "y": 687.7781723484845,
      "width": 188.671875,
      "height": 17.5,
      "text": "Character Text Splitter",
      "originalText": "Character Text Splitter",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16003,
      "version": 296,
      "versionNonce": 2100009904,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n12_rect",
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1774128516567,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "n12_type",
      "x": 868.9831912878786,
      "y": 766.573153409091,
      "width": 160,
      "height": 14,
      "text": "Text Splitter",
      "originalText": "Text Splitter",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16005,
      "version": 55,
      "versionNonce": 933565872,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1774128475790,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_emb",
      "x": 736.5416829233787,
      "y": 528.4389204545454,
      "width": 55.13607141904549,
      "height": 92.77391098484844,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17001,
      "version": 462,
      "versionNonce": 2020335536,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.13607141904549,
          -92.77391098484844
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "n10_rect",
        "fixedPoint": [
          0.6994126515578671,
          0.3005873484421329
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "n9_rect",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1774128485266,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "a_doc",
      "x": 889.8822227715848,
      "y": 530.7412405303029,
      "width": 94.18427810784954,
      "height": 95.07623106060589,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17003,
      "version": 445,
      "versionNonce": 799067568,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.18427810784954,
          -95.07623106060589
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "n11_rect",
        "fixedPoint": [
          0.3,
          -0.04
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "n9_rect",
        "fixedPoint": [
          0.4857142857142857,
          1.0545454545454545
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1774128466584,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "a_split",
      "x": 934.2479474035848,
      "y": 665.5281723484844,
      "width": 0.3632860766822432,
      "height": 72.78693181818153,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17005,
      "version": 435,
      "versionNonce": 647800240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3632860766822432,
          -72.78693181818153
        ]
      ],
      "startBinding": {
        "elementId": "n12_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "n11_rect",
        "fixedPoint": [
          0.5001,
          1.04
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1774128516567,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}